<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Scroll-Snap-Type</title>
    <style>
      * {
        font-family: "Poppins", sans-serif;
        padding: 0; margin: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        overflow-x: scroll;
        padding: 24px;
        width: 300px;
        height: 360px;
        scroll-snap-type: x mandatory;
        scroll-padding: 24px;
        border-radius: 8px;
        gap: 12px;
        margin: 2rem auto;
      }

      .container .item {
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
        flex: 0 0 100%;
        padding: 24px;
        border-radius: 10px;
        scroll-snap-align: start;
      }

      .container .item:nth-child(2) {
        background-color: #4158d0;
        background-image: linear-gradient(
          43deg,
          #4158d0 0%,
          #c850c0 46%,
          #ffcc70 100%
        );
      }

      .container .item:nth-child(3) {
        background-color: #8ec5fc;
        background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
      }

      .container .item:nth-child(4) {
        background-color: #ffe53b;
        background-image: linear-gradient(147deg, #ffe53b 0%, #ff2525 74%);
      }

      .container .item span {
        font-weight: 600;
        font-size: 24px;
        color: white;
      }

      .container .item p {
        padding-top: 15px;
        color: white;
      }

      .container .item button {
        margin-top: 20px;
        padding: 6px 20px;
        border-radius: 10px;
        border: none;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="item">
        <span>Lorem Ipsum</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dicta,
          blanditiis esse laboriosam quo perferendis.
        </p>
        <button>Get Started</button>
      </div>
      <div class="item">
        <span>Lorem Ipsum</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dicta,
          blanditiis esse laboriosam quo perferendis.
        </p>
        <button>Get Started</button>
      </div>
      <div class="item">
        <span>Lorem Ipsum</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dicta,
          blanditiis esse laboriosam quo perferendis.
        </p>
        <button>Get Started</button>
      </div>
      <div class="item">
        <span>Lorem Ipsum</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dicta,
          blanditiis esse laboriosam quo perferendis.
        </p>
        <button>Get Started</button>
      </div>
    </div> -->

    <div class="container">
      <div class="item">
        ...
      </div>
      <div class="item">
        ...
      </div>
      <div class="item">
        ...
      </div>
      <div class="item">
        ...
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
